# JokesHelp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cretin/www/jokeshelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretin/www/jokeshelp/: BaseApp.java
app/src/main/java/com/cretin/www/jokeshelp/app/: URLConstant.java
app/src/main/java/com/cretin/www/jokeshelp/db/: JokeModel.java  JokesHelperDataBase.java  UserModel.java
app/src/main/java/com/cretin/www/jokeshelp/model/: AutoAdduserModel.java  BaseResultModel.java  JokeImgModel.java  JokeTextModel.java  JokesResultModel.java  LoginModel.java  TableInfo.java  TableVariableInfoModel.java  UserResultModel.java  VerificationCodeModel.java
app/src/main/java/com/cretin/www/jokeshelp/model/event/: NotifyUpdate.java  NotifyUpdateUser.java
app/src/main/java/com/cretin/www/jokeshelp/ui/: AddPicJokesActivity.java  AddTextJokeActivity.java  AddUserActivity.java  AutoAddUserActicity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SystemOutlineActivity.java  SystemSettingActivity.java  VerificationCodeActivity.java
app/src/main/java/com/cretin/www/jokeshelp/utils/: MyAlertDialog.java  UUIDUtils.java  ViewUtils.java
app/src/main/java/com/cretin/www/jokeshelp/view/: CircleImageView.java  CustomProgressDialog.java  ItemButtomDecoration.java
app/src/main/res/drawable/: button_common_send_shape.xml  common_dialog_bg.xml  dialog_bg_selector_left_right_top.xml  item_bg_selector_black_red_5.xml  shape_white_frame.xml
app/src/main/res/layout/: activity_add_text_joke.xml  activity_add_user.xml  activity_auto_add_user_acticity.xml  activity_login.xml  activity_main.xml  activity_system_outline.xml  activity_system_setting.xml  activity_verification_code.xml  item_recycler_add_joke.xml  item_recycler_system_outline.xml  item_recycler_user.xml  item_recycler_verification_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cretin/www/jokeshelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
