apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.cretin.www.jokeshelp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }

        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tsy:myokhttp:1.1.4'
    // if Java use this. If using Kotlin do NOT use this.
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    //
    // sql-cipher database encyrption (optional)
    compile 'com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.2.4'
    implementation 'com.android.support:design:24.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //选择器
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }

    compile 'com.github.MZCretin:ClearEditTextProject:1.3.0'

    compile('com.github.orhanobut:hawk:1.21') {
        exclude module: 'gson'
    }

    compile 'org.greenrobot:eventbus:3.0.0'
}
